{
  "proofsEnabled": true,
  "deploy": {
    "optimism": "XCounter",
    "base": "XCounter"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "dstChain": "base",
    "dstAddr": "0x1234567890AbCdEf1234567890aBcDeF12345678",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-n",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-16",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
      "channelId": "channel-17",
      "timeout": 36000
    }
  },
  "backup": {
    "sendPacket": {
      "optimism": {
        "portAddr": "0xD6164406D7047327C847bb21aA9Fa133f8a15B06",
        "channelId": "channel-22164",
        "timeout": 36000
      },
      "base": {
        "portAddr": "0xC64bf39837073A133BFb659D509c391D0Ab8DE38",
        "channelId": "channel-22165",
        "timeout": 36000
      }
    },
    "sendUniversalPacket": {
      "optimism": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-x",
        "timeout": 36000
      },
      "base": {
        "portAddr": "0x1234567890abcdef1234567890abcdef12345678",
        "channelId": "channel-y",
        "timeout": 36000
      }
    }
  }
}